set -g mouse on
setw -g mode-keys vi
bind-key -n M-c copy-mode
bind-key C-b last-window
set -g history-limit 10000
bind-key C-x setw synchronize-panes
bind-key o paste-buffer
bind-key h command-prompt -p 'save history to filename:' -I '~/tmux.txt' 'capture-pane -S -; save-buffer %1 ; delete-buffer'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 5
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
unbind m
bind m new-window \; split-window -v \; select-pane -t 1 \; resize-pane -D 4 \; select-pane -t 0
unbind e
bind-key e 'select-layout even-horizontal'
# Resize the vertical pane I use for vim
unbind r
bind-key r 'resize-pane -x 100'

# When using a theme, makes the pane borders nearly invisible
# and gets rid of the active pane "highlighting".
# Has to be put after TMP run command if using TPM.
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"
